<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ryan's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/extra_large_pic.png" alt="ryan profile picture"></td>
        <td><h1>Ryan Reed</h1>
        <p><em>Author for <a href="https://seekingalpha.com/author/ryan-reed">SeekingAlpha</a></em></p>
        <p>I am a Mobile and Web Developer. I love coffee and playing guitar.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Microsoft Cert 70-410 - Installing and Configuring Windows Server 2012</li>
      <li>Microsoft Cert 70-533 - Implementing Microsoft Azure Infrastructure Solutions</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2017-2018</td>
          <td>Manager of IT, Systems Engineer and Network Administrator</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>Various Contract Assignments and Personal Projects</td>
        </tr>
      </tbody>

      <tfoot>
      </tfoot>
    </table>
    <hr />
    <h3>Skills</h3>

<table>
  <tr>
    <td>
      <table cellspacing="10">
                  <tr>
                    <td>Windows 10</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Windows Server 2012</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Microsoft Azure
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Meraki Networking</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
        </table>
      </td>
    <td>
      <table cellspacing="10">
                    <tr>
                      <td>Windows 10</td>
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Windows Server 2012</td>
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Microsoft Azure
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Meraki Networking</td>
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
          </table>
    </td>
  </tr>
</table>


    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>

</html>
